GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
OPENAI_API_KEY=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


FIREBASE_APIKEY=AIzaSyDDer8aqWncvQW8gCet5c-Jt__D1oZTAvo
FIREBASE_AUTHDOMAIN= consuladoriojanerio.firebaseapp.com
FIREBASE_PROJECTID= consuladoriojanerio
FIREBASE_STORAGEBUCKET= consuladoriojanerio.appspot.com
FIREBASE_MESSAGINGSENDERID= 179317046473
FIREBASE_APPID= 1:179317046473:web:01c27f18c9d9411d412118
FIREBASE_MEASUREMENTID= G-WXN18W2V44
  
FIREBASE_USER=riverv83500@gmail.com
FIREBASE_AUTH=BgPed47596**